# thechosen

./: README.md  nb-configuration.xml  pom.xml
src/main/java/gwtech/thechosen/admin/Controller/: AccountControler.java  AccountController.java  HomeController.java
src/main/java/gwtech/thechosen/admin/DAO/: AccountDAO.java  Base.java
src/main/java/gwtech/thechosen/admin/Entity/: Account.java
src/main/java/gwtech/thechosen/admin/Mapper/: AccountMapper.java
src/main/java/gwtech/thechosen/admin/Service/: IAccount.java  SAccount.java
src/main/webapp/WEB-INF/: chosen-config-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/ai/layouts/: admin.jsp
src/main/webapp/WEB-INF/views/ai/pages/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/static/ai/css/: login.css  prototype.css
